<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>
    Huddle landing page
  </title>


</head>

<body>


  <header>
    <nav>
      <ul>
        <li id="logo">
          <img id="im" src="./images/logoReal.svg" alt="">
        </li>
      </ul>
    </nav>
  </header>


  <main>

    <div>
      <img id="imagen" src="./images/illustration-mockups.svg" alt="">
    </div>


    <div class="right-container">
      <h1>Build The Community</h1>
      <br>
      <h1>Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have
        <br> a voice, but so does your audience. Create connections with <br>
        your users as you engage in genuine discussions.
      </p>

      <button type="button" class="button">Register</button>
    </div>


  </main>
  <footer>

  </footer>


</body>

</html>